<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bitviewer.exe"/>
    <OBJFILES value="bitviewer.obj MainFrm.obj ..\bitract\ExportFrm.obj ..\bitract\HexFrm.obj 
      ..\bitract\SelPatFrm.obj"/>
    <RESFILES value="bitviewer.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFrm.dfm ..\bitract\ExportFrm.dfm ..\bitract\HexFrm.dfm 
      ..\bitract\SelPatFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib PKIECTRLc6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib PKIECTRLc6.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi PKIECTRLc6.bpi PKIEDBc6.bpi"/>
    <PATHCPP value=".;..\bitract;..\bitract;..\bitract"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="bitviewer.cpp"/>
    <INCLUDEPATH value="..\bitract;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\proj\bitviewer;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\HiComponents\CImageEn6\BCB6&quot;;&quot;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6&quot;"/>
    <LIBPATH value="..\bitract;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\HiComponents\CImageEn6\BCB6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\proj\bitviewer;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="bitviewer.res" FORMNAME="" UNITNAME="bitviewer.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bitviewer.cpp" FORMNAME="" UNITNAME="bitviewer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="MainForm" UNITNAME="MainFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bitract\ExportFrm.cpp" FORMNAME="ExportForm" UNITNAME="ExportFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bitract\HexFrm.cpp" FORMNAME="HexForm" UNITNAME="HexFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bitract\SelPatFrm.cpp" FORMNAME="SelPatForm" UNITNAME="SelPatFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=4105
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=..\bitract;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\HiComponents\CImageEn6\BCB6;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\HiComponents\CImageEn6\BCB6;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6
Item2=C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\HiComponents\CImageEn6\BCB6
Item3=C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\HiComponents\CImageEn\BCB6;C:\Program Files\HiComponents\CImageEn6\BCB6
Item4=C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\HiComponents\CImageEn\BCB6
Item5=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\HiComponents\CImageEn\BCB6
Item6=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\bitract;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Program Files\HiComponents\CImageEn6\BCB6;C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6
Item1=C:\Program Files\HiComponents\CImageEn6\BCB6;C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6
Item2=C:\Program Files\HiComponents\CImageEn6\BCB6;C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\HiComponents\CImageEn6\BCB6;C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\HiComponents\CImageEn\BCB6
Item4=C:\Program Files\HiComponents\CImageEn6\BCB6;C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\HiComponents\CImageEn6\BCB6
Item5=C:\Program Files\Borland\CBuilder6\Projects;C:\proj\bitviewer;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\HiComponents\CImageEn\BCB6
Item6=$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\HiComponents\CImageEn\BCB6
Item7=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>